<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>My Upcycling Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Pencil</strong> Holder</a>
			</header>

			<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>My Upcyling Project :<br />
					The Pencil Holder.</h1>
					<ul class="actions">
						<li><a href="#one" class="button alt scrolly big">Continue</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<article id="one" class="post style1">
				<div class="image">
					<img src="images/pic01.jpg" alt="" data-position="75% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><i class="fa fa-pencil" aria-hidden="true"> Description of the project:</i></h2>
						</header>
						<p>So, we are working on <b>Recycling</b> and <b>Upcycling</b>
							at school. Teachers told us to take an object and upcycle
							it into a new and cool object. I looked at the stuff I had at home
							and I decided to choose cassets. I think that everyone had
							cassets at home, if it's not the case or your grandparents will probably give you somes your grandparents will probably
							give you somes. But now, the problem is to find a way to upcycle
							these cassets. The only solution that I found, was to create
							a pencil holder.</p>
					</div>
					<div class="postnav">
						<a href="#" class="prev disabled"><span class="icon fa-chevron-up"></span></a>
						<a href="#two" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Two -->
			<article id="two" class="post invert style1 alt">
				<div class="image">
					<img src="images/pic02.jpg" alt="" data-position="10% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><i class="fa fa-clock-o" aria-hidden="true"> Estimated time:</i></h2>
						</header>
						<p>This project is really simple to do. You can make your
						own pencil holder in about 20 minutes (including the time needed to heat the glue gun).</p>
					</div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Three -->
			<article id="three" class="post style2">
				<div class="image">
					<img src="images/pic03.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><i class="fa fa-scissors" aria-hidden="true"> Materials you will need:</i></h2>
						</header>
							<p>To make your own pencil holder, you will need :
								<ul>
									<li>a sharp knife,</li>
									<li>glue gun</li>
									<li>salvaged cardboard</li>
									<li>scissors</li>
								</ul>
							</p>
					</div>
					<div class="postnav">
						<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Four -->
			<article id="four" class="post invert style2 alt">
				<div class="image">
					<img src="images/pic04.jpg" alt="" data-position="60% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>Step One:</h2>
						</header>
						<p>Take and cut cardboard, to the dimensions you need using the sharp knife.</p>
					</div>
					<div class="postnav">
						<a href="#three" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#five" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Five -->
			<article id="five" class="post style3">
				<div class="image">
					<img src="images/pic05.jpg" alt="" data-position="5% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>Step 2:</h2>
						</header>
						<p>Take a cassette and glue it to the cardboard.</p>
					</div>
					<div class="postnav">
						<a href="#four" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#six" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

			<!-- Six -->
			<article id="six" class="post invert style3 alt">
				<div class="image">
					<img src="images/pic06.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>Step 3:</h2>
						</header>
						<p>Take another cassette and glue it to the cardboard and the other one.</p>
					</div>
					<div class="postnav">
						<a href="#five" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#seven" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

			<!-- Seven -->
			<article id="seven" class="post invert style4">
				<div class="image">
					<img src="images/pic07.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>Step 4:</h2>
						</header>
						<p>Repeat the operation with the two others.</p>
					</div>
					<div class="postnav">
						<a href="#six" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#eight" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

			<!-- Eight -->
			<article id="eight" class="post invert style4 alt">
				<div class="image">
					<img src="images/pic08.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2>Result:</h2>
						</header>
						<p>Your pencil holder is now ready !</p>
					</div>
					<div class="postnav">
						<a href="#eight" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#" class="scrolly next disabled"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

			
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					This website is under <a href="http://wtfpl.net/">WTFPL</a>, you can do anything you want with.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>